SERVER_PORT=8000
DATABASE_CLIENT=mysql

DATABASE_NAME=odauday
MYSQL_HOST=db4free.net
MYSQL_PORT=3306
MYSQL_USERNAME=odauday
MYSQL_PASSWORD=1234567890
MYSQL_MAX_POOL=10

HEADER_API_KEY=x-api-key
HEADER_ACCESS_TOKEN=x-access-token
HEADER_USER_ID=x-user-id

SECRET_TOKEN=87D87499-1C2C-4DB0-9363-54ECF6DEF5FE
API_KEY=482DE3B5-237F-4F09-A739-B4D780EF3FB1

EMAIL_CLIENT=gmail
EMAIL_USERNAME=odauday889@gmail.com
EMAIL_PASSWORD=supportOdauday889

BASE_URL=http://localhost:8000


GOOGLE_PLACE_AUTOCOMPLETE_API=AIzaSyDULsE1n13YqicoB1HXtJWhmxO-9XFUaZo
GOOGLE_GEOCODE_API=AIzaSyBCKSXZ2CAA_IcHd2TgwHpIdQG-MphfES8
